<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="천회장 - 프로필 링크">
    <meta property="og:description" content="축구를 좋아하는 천회장님!!!">
    <meta property="og:image" content="호날두.png">
    <title>천회장님 - 프로필 링크</title>
    <style>
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }
      body {
        background-color: #44398a;
      }
      .profile {
        width: 100px;
        height: 100px;
        
        border-radius: 100%;
        border: 2px solid white;
        background-image: url('호날두.png');
        background-position: center;
        background-size: cover;
        
        
      }
      .main {
        color: white;
        font-size: 40px;

        margin-top: 30px;
        margin-bottom: 10px;
      }
      .sub {
        color: white;
        font-size: 20px;

        margin-top: 0px;
        margin-bottom: 30px;
      }
      .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 8px;

        font-size: 14px;
        font-weight: bold;
        color: #44398a;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
      }
      .wrap > a:hover {
          background-color: #f2f2f2;
          font-size: 20px;
      }
    </style>
</head>
<body>
    <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">축구 천재 '호날두'</h1>
      <p class="sub">축구를 좋아하는 천회장님!!!</p>
      <a target="_blank" href="https://www.youtube.com/watch?v=hm45fKy8srI">호날두의 전설적인 순간들</a>
<a target="_blank" href="https://www.youtube.com/watch?v=YpzaP9-h5kk">호날두 vs 스페인</a>
<a target="_blank" href="https://www.youtube.com/watch?v=vwRHjRB3RSg">호날두 풀스토리 스페셜</a>
<a target="_blank" href="https://www.youtube.com/watch?v=9cQcK6CZ1D4&t=1s">호날두 전성기</a>
    </div>
    
</body>
</html>
